stages:
    - test
    - release
    - deploy

variables:
    GITLAB_REGISTRY: registry.gitlab.com/oleksa_wheatman/employees_api
    HEROKU_REGISTRY: registry.heroku.com/employees-db/web

image: ruby:3.0.1
image: tmaier/docker-compose:latest

services:
    - docker:dind

.build: 
    before_script:
        - docker info
        - docker-compose --version
        - docker-compose build
        - docker-compose run --rm app bundle install

rubocop:
    extends: .build
    stage: test
    script:
        - docker-compose run --rm app rubocop 
        
test:
    extends: .build
    stage: test
    variables:
        RAILS_ENV: test
    script:
        - docker-compose run --rm app rails db:reset
        - docker-compose run --rm app rspec

release:
    extends: .build
    stage: release
    only:
        - master
    script:
        - docker login -u "$DEPLOY_LOGIN" -p "$DEPLOY_TOKEN" registry.gitlab.com
        - docker build -t "$GITLAB_REGISTRY" .
        - docker tag "$GITLAB_REGISTRY" "$GITLAB_REGISTRY":staging
        - docker push "$GITLAB_REGISTRY":staging

production:
    stage: deploy
    services:
        - docker:dind
    only:
        - master
    script:
        - docker login -u "$DEPLOY_LOGIN" -p "$DEPLOY_TOKEN" registry.gitlab.com
        - docker pull "$GITLAB_REGISTRY":staging 
        - docker tag "$GITLAB_REGISTRY":staging "$HEROKU_REGISTRY"
        - docker login --username="$HEROKU_USERNAME" --password="$HEROKU_TOKEN" registry.heroku.com
        - docker push "$HEROKU_REGISTRY"
        - docker run --rm -e HEROKU_API_KEY="$HEROKU_TOKEN" wingrunr21/alpine-heroku-cli container:release web --app employees-db
